apiVersion: v2
name: openid
description: A Helm chart for deploying services with OpenID Connect (OIDC) sidecar
home: https://github.com/KvalitetsIT/helm-service-chart

type: application

version: 0.1.3
appVersion: 1.0.2
